{
  "name": "Alliance of Rebels Europe",
  "short_name": "AORB",
  "description": "Europe's next political generation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
